<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tomarrowland</title>

<link rel="stylesheet" href="footer.css">
 <!--<script src="navigationbar.js"></script>-->

<style type="text/css">
#Home {
	background-color: rgba(45,38,42,1);
	height: 30px;
	width: 247px;
}
#Category {
	background-color: rgba(45,38,42,1);
	height: 30px;
	width: 247px;
}


#t01 {


    align-content: center;
    margin: auto;
    margin-top:80px;
    margin-left:;
    color: white;
    font-style: initial;
    font-size: 17px;


}


.img1{
  border-radius: 25px;
  opacity: 0.9;

}

.img1:hover {
  opacity: 1.0;
}
.img1:hover {
  -ms-transform: scale(1.0); /* IE 9 */
  -webkit-transform: scale(1.0); /* Safari 3-8 */
  transform: scale(1.1); 
}

h1{
	font-family: initial;
	font-style: italic;
}



input
{
   border: none;
    width: 190px;
    background:black;
    color:black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-redius: 12px;
    cursor: pointer;
}

header {
    font-family: initial;
    font-size:16px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}
header a {
    text-decoration: none;
    color: black;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

 p {

    font-size: 16px;
  }


</style>
</head>

<body>


	<nav id="navbar"  class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Tomorrowland</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

		<li><a href="Index.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Catergory <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="Dj's/Hardwell.html">Hardwell</a></li>
		<li><a href="Dj's/Avicii.html">Avicii</a></li>
		<li><a href="Dj's/afrojack.html">Afrojack</a></li>
		<li><a href="Dj's/Martin Garrix.html">Martin Garrix</a></li>
		<li><a href="Dj's/nicky romero.html">Nicky Romero</a></li>
           
	</ul>
		</li>
        
        <li><a href="about us.html">About us</a></li>
        <li align="left"></li>
	</ul>
  <div align="left"></div> 
    </div>
  </div>
</nav>


<!--Nav_Java Script Files-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Extra/bootstrap.min.css">
		<script src="Extra/jquery.min.js"></script>
		<script src="Extra/bootstrap.min.js"></script>    
        
        
        

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body background="Images/tomorrowland-wide-hd-wallpaper-download-tomorrowland-images-free.jpg"style="background-image:url(Images/tomorrowland-wide-hd-wallpaper-download-tomorrowland-images-free.jpg);
background-position:center;
background-repeat:no-repeat;
background-attachment:fixed;">
  

<table width="990" border="0" align="center">
  <tbody>


   
    <tr height="400">
      <td height="234">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/true_tomorrow_land.jpg" alt="" title="" id="wows0_0"/></li>
		<li><img src="data0/images/nickyromeroprotocolmanagement3.jpg" alt="" title="" id="wows0_1"/></li>
		<li><img src="data0/images/avicii_fan_hands_joy_city_3137_3840x2400.jpg" alt="" title="" id="wows0_2"/></li>
		<li><img src="data0/images/tomorrowland_2014_belgium_electronic_music_festival_logo_free_wallpaper_hd.png" alt="" title="" id="wows0_3"/></li>
		<li><a href="http://wowslider.com"><img src="data0/images/tim_bergling_avicii_musician_105058_3840x2400.jpg" alt="jquery slider" title="" id="wows0_4"/></a></li>
		<li><img src="data0/images/648409_1.jpg" alt="" title="" id="wows0_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data0/tooltips/true_tomorrow_land.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/nickyromeroprotocolmanagement3.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/avicii_fan_hands_joy_city_3137_3840x2400.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/tomorrowland_2014_belgium_electronic_music_festival_logo_free_wallpaper_hd.png" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/tim_bergling_avicii_musician_105058_3840x2400.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/648409_1.jpg" alt=""/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wow slider</a> by WOWSlider.com v8.6</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></td>
    </tr>
 
  </tbody>
</table>
</div></section>




<table   id="t01"  width="990" border="0" align="center">
 
    <tr height="400">
      <td width="400"><img src="tl2020.jpg" class="img1" width="300" height="400"  /></td>
      <td width="400"><img src="tl2019.jpg" class="img1" width="300" height="400" /></td>
       <td width="400"><img src="tl2018.jpg" class="img1" width="300" height="400" /></td>
       
    </tr>
  </table>

<table  id="t01"  width="990" border="0" align="center">
   <tr height="400">
      <td width="500"><img src="tl2017.jpg"  class="img1" width="300" height="400"/></td>
      <td width="400"><img src="tl2016.jpg" class="img1"width="300" height="400"/></td>
       <td width="400"><img src="tl2015.jpg" class="img1" width="300" height="400"/></td>
       
    </tr>

    
  </table>
<br><br>

  <footer class="container-fluid bg-4 text-center">
  <p>Tomorrowland</p> 
</footer>


</body>
</html>
